WpfApp3/MainWindow.xaml

<Window x:Class="Wpf3Dapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3Dapp"
        mc:Ignorable="d"
        Title="3DViewer" Height="600" Width="800" Background="White" MinWidth="400" MinHeight="300" Icon="3D_Stone_25698.ico">

    <Grid Name="G1" Margin="0,0,0,1">
        <Grid Name="G2" Margin="10,98,10,91" MouseWheel="G2_MouseWheel" PreviewMouseMove="G2_PreviewMouseMove">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF34394D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <GroupBox Header="Поворот объекта (левая кнопка мыши)" Height="58" Margin="10,35,10,0" VerticalAlignment="Top">
            <Grid Height="41" Margin="-1,0,-2,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="159*"/>
                </Grid.ColumnDefinitions>
                <Slider Name="SliderX" Thumb.DragDelta ="MySlider_DragCompleted" Height="30" Margin="37,10,2,0" VerticalAlignment="Top" SmallChange="0.01" Maximum="360" TickPlacement="BottomRight" TickFrequency="90" LargeChange="10" Minimum="-360"/>
                <Slider Name="SliderY" Thumb.DragDelta ="MySlider_DragCompleted" Height="30" Margin="37,10,10,0" VerticalAlignment="Top" SmallChange="1" Maximum="360" TickPlacement="BottomRight" TickFrequency="90" Grid.Column="1" LargeChange="10" Minimum="-360"/>
                <Slider Name="SliderZ" Thumb.DragDelta ="MySlider_DragCompleted" Height="30" Margin="38,10,10,0" VerticalAlignment="Top" SmallChange="1" Maximum="360" TickPlacement="BottomRight" TickFrequency="90" Grid.Column="2" LargeChange="10" Minimum="-360"/>
                <CheckBox x:Name="animX" Content="X" HorizontalAlignment="Left" Height="21" Margin="4,11,0,0" VerticalAlignment="Top" Width="33" Checked="animX_Click"/>
                <CheckBox x:Name="animY" Content="Y" HorizontalAlignment="Left" Height="21" Margin="4,11,0,0" VerticalAlignment="Top" Width="33" Grid.Column="1" Checked="animY_Click"/>
                <CheckBox x:Name="animZ" Content="Z" HorizontalAlignment="Left" Height="21" Margin="5,11,0,0" VerticalAlignment="Top" Width="33" Grid.Column="2" Checked="animZ_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Положение объекта (правая кнопка и колесо мыши)" Margin="10,0,10,30" Height="61" VerticalAlignment="Bottom">
            <Grid Margin="0,0,-2,-1" Height="40" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="159*"/>
                </Grid.ColumnDefinitions>
                <Slider Name="SliderX1" Thumb.DragDelta ="MySlider_DragCompleted" Height="30" Margin="21,10,10,0" VerticalAlignment="Top" SmallChange="0.05" Maximum="3" TickPlacement="BottomRight" LargeChange="0.1" Minimum="-3"/>
                <Slider Name="SliderY1" Thumb.DragDelta ="MySlider_DragCompleted" Height="30" Margin="21,10,10,0" VerticalAlignment="Top" SmallChange="0.05" Maximum="3" TickPlacement="BottomRight" Grid.Column="1" LargeChange="0.1" Minimum="-3"/>
                <Slider Name="SliderZ1" Thumb.DragDelta ="MySlider_DragCompleted" Height="30" Margin="21,10,10,0" VerticalAlignment="Top" SmallChange="4" Maximum="150" TickPlacement="BottomRight" Grid.Column="2" Minimum="20" TickFrequency="10" Value="65"/>
                <Label Content="X" HorizontalAlignment="Left" Height="26" Margin="0,6,0,0" VerticalAlignment="Top" Width="21"/>
                <Label Content="Y" HorizontalAlignment="Left" Height="26" Margin="0,6,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.452,0.538" Grid.Column="1"/>
                <Label Content="Z" HorizontalAlignment="Left" Height="26" Margin="0,6,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <ComboBox Name="ComboGroups" HorizontalAlignment="Left" Height="24" Margin="74,6,0,0" VerticalAlignment="Top" Width="254" DataContextChanged="ComboBox_DataContextChanged" SelectionChanged="ComboGroups_SelectionChanged"/>
        <Label Content="Объект:" HorizontalAlignment="Left" Height="30" Margin="14,4,0,0" VerticalAlignment="Top" Width="54"/>
        <StatusBar Height="21" VerticalAlignment="Bottom">
            <StatusBarItem Content="DMX 2021 v1" Height="21" VerticalAlignment="Top" Width="90" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <StatusBarItem Name="BarInfo" Content=":" Height="21" VerticalAlignment="Top" Background="{x:Null}"/>
        </StatusBar>
        <Button Content="Обновить" HorizontalAlignment="Left" Height="24" Margin="328,6,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_1"/>


    </Grid>



</Window>
